# PetCare

./: .gitignore  HELP.md  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/PetCare/: PetCareApplication.java
src/main/java/com/example/PetCare/app/api/: BookingController.java  BranchController.java  CustomerCheckController.java  CustomerController.java  DetailedBookingController.java  EmployeeController.java  PetController.java  ServiceController.java  ServiceOrderController.java  ServiceTypeController.java  VisitController.java
src/main/java/com/example/PetCare/app/usecase/: CreateBookingUsecase.java  CreateBracnhUseCase.java  CreateCustomerUseCase.java  CreateDetailedBookingUseCase.java  CreateEmployeeUseCase.java  CreatePetUseCase.java  CreateServiceOrderUseCase.java  CreateServiceTypeUseCase.java  CreateServiceUseCase.java  CreateVisitManuallyUseCase.java  CreateVisitUseCase.java  GetBookingUseCase.java  GetCustomerUseCase.java  GetServiceOrderUseCase.java
src/main/java/com/example/PetCare/domain/entity/: BookingDbO.java  BranchDbO.java  BranchServiceDbO.java  CustomerDbO.java  DetailedBookingDbO.java  EmployeeDbO.java  MedicalRecordDbO.java  PetDbO.java  ServiceDbO.java  ServiceOrderDbO.java  ServiceRecordDbO.java  ServiceTypeDbO.java  VisitDbO.java
src/main/java/com/example/PetCare/infrastructure/repository/: BookingRepository.java  BranchRepository.java  CustomerRepository.java  DetailedBookingRepository.java  EmployeeRepository.java  PetRepository.java  ServiceOrderRepository.java  ServiceRecordRepository.java  ServiceRepository.java  ServiceTypeRepository.java  VisitRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0__create_customer.sql  V1_0_10__create_detailed_booking.sql  V1_0_1__create_pet.sql  V1_0_2__auto_create_customerid.sql  V1_0_3__create_branch.sql  V1_0_4__create_employee.sql  V1_0_5__create_booking.sql  V1_0_6__edit_type_booking.bookingtime_and_createdate.sql  V1_0_7__edit_type_branch.opentime_and_closetime.sql  V1_0_8__create_serviceType.sql  V1_0_9__create_service.sql  V1_1_0__create_service.sql  V1_1_1__edit_type_visit.customerid.sql  V1_1_2__edit_type_visit.bookingID.sql  V1_1_3__create_service_order.sql  V1_1_4_create_service_record.sql  V1_1_5__create_branch_service.sql  V1_1_6__create_medical_record_table.sql
src/test/java/com/example/PetCare/: PetCareApplicationTests.java
